"""
Доп задача:
Два различных натуральных числа n и m называются дружественными,
если сумма делителей числа n (включая 1, но исключая само n)
равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных чисел, каждое из
которых не превосходит k. Программа получает на вход одно натуральное
число k, не превосходящее 10^5. Программа должна вывести  все пары
дружественных чисел, каждое из которых не превосходит k. Пары необходимо
выводить по одной в строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую пару не дает).

"""

import time

l = int(input())

t1 = time.time()
list1 = []
for i in range(0, l+1):
    s = 0
    for k in range(1, i):
        if i % k == 0:
            s += k
    list1.append(s)

e = len(list1)
for i in range(0, e):
    for j in range(i+1, e):
        if list1[i] == j and list1[j] == i and i != j:
            print([i, j])

print(time.time() - t1)

