# Задача 3:
# Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

print("s:")
s = -int(input())

print("p:")
p = int(input())

d = s * s - 4 * 1 * p
if d < 0:
    print("error!!!")
else:
    x = (-s + d**(1 / 2))/2
    y = (-s - d**(1 / 2))/2
    print(x, y)




