# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5
import random
arr = []
n = int(input("N: "))

for i in range(0, n):
    arr.append(random.randint(0, 10))

print(arr)

x = int(input("X: "))
d = arr[0]
for i in range(1, n):
    if abs(d - x) > abs(arr[i] - x):
        d = arr[i]
print(d)
