""""
Задача 32: Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону (т.е. не меньше
заданного минимума и не больше заданного максимума)

Ввод:
[-5,9,0,3,-1,-2,1,4,-2,1-,2,0,-9,8,10,-9,0,-5,-5,7]
5
15
Вывод: [1,9,13,14,19]
После загрузки задания, вы можете проверить себя самостоятельно с помощью эталонного решения
"""

list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, -2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

a = 5
b = 15

list_res = [i for i in range(0, len(list)) if a <= list[i] <= b]
print(list_res)

